(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.148496 -0.004803 0.032726 -2.264057 1.173764 -13.639209)
(InitialTransformParametersFileName "/media/pieter/T7/Knee_study/Input/Baseline/HS_028/left/Output/Tibia_final_r3/05/TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 255 512 64)
(Index 0 0 0)
(Spacing 0.9765630000 0.9765630000 2.5000000000)
(Origin 8.4626910000 -266.8570000000 -110.4730000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 8.6018360000 -97.1684390000 -10.6600430000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -1025.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
