(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.162824 -0.037740 -0.025348 6.376138 4.191923 1.864973)
(InitialTransformParametersFileName "/media/pieter/T7/Knee_study/Input/Baseline/HS_025/left/Output/Tibia_final_r3/09/TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 255 512 64)
(Index 0 0 0)
(Spacing 0.9765630000 0.9765630000 2.5000000000)
(Origin 11.5866910000 -224.1660000000 -112.5550000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 18.1298500000 -147.6620280000 -52.5959780000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -1025.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
