(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.016275 -0.003442 -0.010615 0.159903 7.447918 0.013319)
(InitialTransformParametersFileName "/media/pieter/T7/Knee_study/Input/Baseline/HS_027/left/Output/Tibia_final_r3/14/TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 255 512 64)
(Index 0 0 0)
(Spacing 0.9765630000 0.9765630000 2.5000000000)
(Origin 8.4626910000 -266.8570000000 -110.4730000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint -0.1955200000 -7.8904840000 0.1530490000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -1025.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
