(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.080849 -0.005877 -0.006380 3.208035 -28.486460 -14.565670)
(InitialTransformParametersFileName "/media/pieter/T7/Knee_study/Input/Baseline/HS_025/left/Output/Femur_final_r3/07/TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 255 512 64)
(Index 0 0 0)
(Spacing 0.9765630000 0.9765630000 2.5000000000)
(Origin 11.5866910000 -224.1660000000 -112.5550000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 14.7557670000 -140.4586900000 -35.6080390000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -1025.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
